{
  "name": "ohnoitsretarded_bot",
  "private": true,
  "version": "1.0.1",
  "description": "Cute retarded dog Twitter bot",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Ilshidur/OhNoItsRetarded_bot.git"
  },
  "keywords": [
    "oh",
    "no",
    "retarded",
    "meme",
    "twitter",
    "bot"
  ],
  "author": "Ilshidur",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Ilshidur/OhNoItsRetarded_bot/issues"
  },
  "homepage": "https://gitlab.com/Ilshidur/OhNoItsRetarded_bot#README",
  "dependencies": {
    "canvas": "1.6.13",
    "lodash": "4.17.21",
    "twit": "2.2.11",
    "snyk": "1.509.0"
  },
  "snyk": true
}
